<!Doctype html>
	<html data-ng-app="taskme">
	<head>
		<title>Hirefreehands - Affordable Top Quality Freelancers</title>

		<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0" />
		<meta name="description" content="Hire professional, affordable and top quality freelancers to get work done for you.">
		<meta name="keywords" content="freelancer website, freelancer, top freelance sites, top freelance websites, find a freelancer, online freelance, freelance outsourcing, outsource jobs, freelance web developer, graphic designer, app developer, freelance programmer, freelance writer, outsource projects, outsource work, online freelancer">

		<!-- <base href="http://hirefreehands.demo/"> -->
		<base href="http://localhost:3000/">

		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700,400italic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

		<link href="src/css/app.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="favicon.png" type="image/png">

				<!-- Start of Async Drift Code -->
		<script>
		!function() {
		  var t;
		  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
		  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
		  t.factory = function(e) {
		    return function() {
		      var n;
		      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
		    };
		  }, t.methods.forEach(function(e) {
		    t[e] = t.factory(e);
		  }), t.load = function(t) {
		    var e, n, o, i;
		    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
		    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
		    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
		  });
		}();
		drift.SNIPPET_VERSION = '0.3.1';
		drift.load('h84gahpav6ku');
		</script>
		<!-- End of Async Drift Code -->
	</head>
	<body>

		<!--UI-VIEW yield section-->
		<div ui-view class="pillar"></div>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-84828453-1', 'auto');
			ga('send', 'pageview');
		</script>
		<script src="public/lib/jquery/dist/jquery.js"></script>
		<script src="public/lib/humanize-duration/humanize-duration.js"></script>
		<script src="public/lib/moment/min/moment.min.js"></script>
		<script src="public/lib/moment/min/locales.min.js"></script>
		<script src="public/dist/js/taskme.bundle.js"></script>
		
	</body>
</html>
