<!DOCTYPE html>
<html>
	<head>
		<title>Hirefreehands - Affordable Top Quality Freelancers</title>
		<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0" />
		<meta name="description" content="Need to get work done? Sign up on Hirefreehands in just 10 seconds and have access to reliable freelancers near you.">
		<meta name="keywords" content="freelancer website, freelancer, top freelance sites, top freelance websites, find a freelancer, online freelance, freelance outsourcing, outsource jobs, freelance web developer, freelance sites">

		<base href="http://hirefreehands.tech/">

		<link href='https://fonts.googleapis.com/css?family=Palanquin:300,100,700,400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<link rel="stylesheet" type="text/css" href="landing/assets/css/landing.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/unslider/2.0.3/css/unslider-dots.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/unslider/2.0.3/css/unslider.css">
		<link rel="icon" href="favicon.png" type="image/png">

		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@hirefreehands">
		<meta name="twitter:title" content="Hirefreehands - Affordable Top Quality Freelancers">
		<meta name="twitter:description" content="Need to get work done? Sign up on Hirefreehands in just 10 seconds and have access to reliable freelancers near you.">
		<meta name="twitter:creator" content="@hirefreehands">
		<meta name="twitter:image" content="http://hirefreehands.tech/public/dist/imgs/hfh-avatar.jpg">
		<meta name="twitter:domain" content="www.hirefreehands.tech">

		<style type="text/css">
		    @media screen and (max-width: 35.5rem) {
		      .white-nav .auth-links li.login {
		        display: inline-block !important; 
		       } 
				.white-nav .login a {
				    background: #0AC775;
				    color: white;
				    padding: .3em 1em;
				    border-radius: 3px;
				}
		      .white-nav .auth-links li.signup {
		        display: none !important; 
		       } 
		    }

			.sk-fading-circle {
			  margin: 280px auto;
			  width: 40px;
			  height: 40px;
			  position: relative;
			}

			.sk-fading-circle .sk-circle {
			  width: 100%;
			  height: 100%;
			  position: absolute;
			  left: 0;
			  top: 0;
			}

			.sk-fading-circle .sk-circle:before {
			  content: '';
			  display: block;
			  margin: 0 auto;
			  width: 15%;
			  height: 15%;
			  background-color: #333;
			  border-radius: 100%;
			  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
			          animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
			}
			.sk-fading-circle .sk-circle2 {
			  -webkit-transform: rotate(30deg);
			      -ms-transform: rotate(30deg);
			          transform: rotate(30deg);
			}
			.sk-fading-circle .sk-circle3 {
			  -webkit-transform: rotate(60deg);
			      -ms-transform: rotate(60deg);
			          transform: rotate(60deg);
			}
			.sk-fading-circle .sk-circle4 {
			  -webkit-transform: rotate(90deg);
			      -ms-transform: rotate(90deg);
			          transform: rotate(90deg);
			}
			.sk-fading-circle .sk-circle5 {
			  -webkit-transform: rotate(120deg);
			      -ms-transform: rotate(120deg);
			          transform: rotate(120deg);
			}
			.sk-fading-circle .sk-circle6 {
			  -webkit-transform: rotate(150deg);
			      -ms-transform: rotate(150deg);
			          transform: rotate(150deg);
			}
			.sk-fading-circle .sk-circle7 {
			  -webkit-transform: rotate(180deg);
			      -ms-transform: rotate(180deg);
			          transform: rotate(180deg);
			}
			.sk-fading-circle .sk-circle8 {
			  -webkit-transform: rotate(210deg);
			      -ms-transform: rotate(210deg);
			          transform: rotate(210deg);
			}
			.sk-fading-circle .sk-circle9 {
			  -webkit-transform: rotate(240deg);
			      -ms-transform: rotate(240deg);
			          transform: rotate(240deg);
			}
			.sk-fading-circle .sk-circle10 {
			  -webkit-transform: rotate(270deg);
			      -ms-transform: rotate(270deg);
			          transform: rotate(270deg);
			}
			.sk-fading-circle .sk-circle11 {
			  -webkit-transform: rotate(300deg);
			      -ms-transform: rotate(300deg);
			          transform: rotate(300deg); 
			}
			.sk-fading-circle .sk-circle12 {
			  -webkit-transform: rotate(330deg);
			      -ms-transform: rotate(330deg);
			          transform: rotate(330deg); 
			}
			.sk-fading-circle .sk-circle2:before {
			  -webkit-animation-delay: -1.1s;
			          animation-delay: -1.1s; 
			}
			.sk-fading-circle .sk-circle3:before {
			  -webkit-animation-delay: -1s;
			          animation-delay: -1s; 
			}
			.sk-fading-circle .sk-circle4:before {
			  -webkit-animation-delay: -0.9s;
			          animation-delay: -0.9s; 
			}
			.sk-fading-circle .sk-circle5:before {
			  -webkit-animation-delay: -0.8s;
			          animation-delay: -0.8s; 
			}
			.sk-fading-circle .sk-circle6:before {
			  -webkit-animation-delay: -0.7s;
			          animation-delay: -0.7s; 
			}
			.sk-fading-circle .sk-circle7:before {
			  -webkit-animation-delay: -0.6s;
			          animation-delay: -0.6s; 
			}
			.sk-fading-circle .sk-circle8:before {
			  -webkit-animation-delay: -0.5s;
			          animation-delay: -0.5s; 
			}
			.sk-fading-circle .sk-circle9:before {
			  -webkit-animation-delay: -0.4s;
			          animation-delay: -0.4s;
			}
			.sk-fading-circle .sk-circle10:before {
			  -webkit-animation-delay: -0.3s;
			          animation-delay: -0.3s;
			}
			.sk-fading-circle .sk-circle11:before {
			  -webkit-animation-delay: -0.2s;
			          animation-delay: -0.2s;
			}
			.sk-fading-circle .sk-circle12:before {
			  -webkit-animation-delay: -0.1s;
			          animation-delay: -0.1s;
			}

			@-webkit-keyframes sk-circleFadeDelay {
			  0%, 39%, 100% { opacity: 0; }
			  40% { opacity: 1; }
			}

			@keyframes sk-circleFadeDelay {
			  0%, 39%, 100% { opacity: 0; }
			  40% { opacity: 1; } 
			}
		</style>

		<!-- Start of Async Drift Code -->
		<script>
		!function() {
		  var t;
		  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
		  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
		  t.factory = function(e) {
		    return function() {
		      var n;
		      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
		    };
		  }, t.methods.forEach(function(e) {
		    t[e] = t.factory(e);
		  }), t.load = function(t) {
		    var e, n, o, i;
		    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
		    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
		    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
		  });
		}();
		drift.SNIPPET_VERSION = '0.3.1';
		drift.load('h84gahpav6ku');
		</script>
		<!-- End of Async Drift Code -->
	</head>
	<body ng-app="hfhAuth">

		<div class="white-nav">
			<div class="container pure-g">

				<!--Logo Section-->
				<div class="pure-u-1-2 left">
					<a href="/" class="left" ng-click="setActivePage('welcome',$event)">
						<img src="landing/assets/imgs/logo.png" class="logo" alt="">
					</a>
				</div>

				<!--Call to Action Section-->
				<div class="pure-u-1-2 right">
					<ul class="right auth-links">
					<li class="login"><a ng-click="toggleAuthDropdown('login',$event)">SignIn</a></li>
						<li class="signup success">
							<a ng-click="toggleAuthDropdown('signup',$event)">SignUp</a>
						</li>
					</ul>
				</div>
			</div>

			<div id="auth-dropdown" class="auth-dropdown animated slideDown">
				<div class="container">

					<div class="alert-error" ng-show="error !== undefined && error.message !== ''">
						{{error.message}}
					</div>

					<!--Login Form -->
					<form name="loginForm" ng-show="isActiveForm('login')" data-ng-submit="doLogin(params)">
						<md-input-container flex>
				          	<label>Email</label>
				          	<input type="email" ng-model="params.email">
				        </md-input-container>

				        <md-input-container flex>
				          	<label>Password</label>
				          	<input type="password" ng-model="params.password">
				        </md-input-container>

						<button class="btn jumbo success mdl-js-button mdl-js-ripple-effect" type="submit">	login
						</button>

						<md-progress-circular data-ng-if="isLoading" md-mode="indeterminate" class="primary center spinner" md-diameter="20"></md-progress-circular>

						<!--Option to Sign Up Instead-->
						<span class="footer-text">haven't registered yet? <a href="" ng-click="setActiveForm('signup')">sign up instead</a></span>

						<span class="footer-text"><a href="/forgot-password" target="_blank">i forgot my password!</a></span>
					</form>

					<!--Sign Up Form -->
					<form ng-show="isActiveForm('signup') && !isSignupSuccessful" data-ng-submit="doSignup(params)">

						<md-input-container flex>
				          	<label>First Name</label>
				          	<input type="text" ng-model="params.firstname">
				        </md-input-container>

				        <md-input-container flex>
				          	<label>Last Name</label>
				          	<input type="text" ng-model="params.lastname">
				        </md-input-container>

						<md-input-container flex>
				          	<label>Email</label>
				          	<input type="email" ng-model="params.email">
				        </md-input-container>

				        <md-input-container flex>
				          	<label>Password</label>
				          	<input type="password" ng-model="params.password">
				        </md-input-container>

						<button class="btn jumbo success mdl-js-button mdl-js-ripple-effect">sign up</button>

						<md-progress-circular ng-if="isLoading" md-mode="indeterminate" class="primary center" md-diameter="25"></md-progress-circular>

						<!--Option to Sign Up Instead-->
						<span class="footer-text">already registered? <a href="" ng-click="setActiveForm('login',$event)">sign in instead</a></span>
					</form>

					<!--Once the user has successfully signed up-->
					<div class="container no-data-placeholder medium center-text" ng-if="isSignupSuccessful">
						<h1 class="icon fa fa-check-circle-o"></h1>

						<h2>Nice! You are now on board.</h2>

						<p>
							We have sent you an email to verify your account, please check your mail and click the verification link.
							so you can go on and check out new jobs or even create yours!
						</p>

						<!-- <a href="/jobs" target="_blank" class="md-button jumbo success centered">Browse Jobs Now</a> -->
					</div>
					
				</div>
			</div>
		</div>

		<!--Use dud nav to properly offset main-banner/content-area-->
		<div class="dud-nav"> </div>

		<div class="sk-fading-circle" ng-if="showLoadingIcon">
			<div class="sk-circle1 sk-circle"></div>
			<div class="sk-circle2 sk-circle"></div>
			<div class="sk-circle3 sk-circle"></div>
			<div class="sk-circle4 sk-circle"></div>
			<div class="sk-circle5 sk-circle"></div>
			<div class="sk-circle6 sk-circle"></div>
			<div class="sk-circle7 sk-circle"></div>
			<div class="sk-circle8 sk-circle"></div>
			<div class="sk-circle9 sk-circle"></div>
			<div class="sk-circle10 sk-circle"></div>
			<div class="sk-circle11 sk-circle"></div>
			<div class="sk-circle12 sk-circle"></div>
		</div>

		<!--Insert templates here-->
		<div ui-view></div>

		<!--Footer-->
		<footer>
			<div class="container">
				<div class="pure-g">

					<!--Logo-->
					<div class="pure-u-1 pure-u-md-1-3">
						<div class="logo"></div>
					</div>

					<!--Links-->
					<div class="pure-u-1 pure-u-md-1-3" id="links">
						<ul>
							<li><a href="#">Blog</a></li>
							<li>
								<a target="_blank" href="/legal">Legal</a>
							</li>
							<li>
								<a target="_blank" href="/help">Help</a>
							</li>
						</ul>
					</div>

					<!--Get in Touch-->
					<div class="pure-u-1 pure-u-md-1-3 social-btns-container">
						<ul class="pure-g social-btns">
							<li class="pure-u-1-1 pure-u-md-1">
								<a href="https://www.facebook.com/hirefreehands" target="_blank" class="social-btn">
									<h4 class="fa fa-facebook"></h4>
								</a>
								<a href="https://www.twitter.com/hirefreehands" target="_blank" class="social-btn">
									<h4 class="fa fa-twitter"></h4>
								</a>
								<a href="https://www.linkedin.com/company/hirefreehands?trk=biz-companies-cym" target="_blank" class="social-btn">
									<h4 class="fa fa-linkedin"></h4>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="bottom pure-g">
					<div class="pure-u-1 center-text">
						<span class="copyright">Need any help? Get in touch with us on help@hirefreehands.tech</span>
					</div>
					<div class="pure-u-1 center-text">
						<span class="copyright">&copy; Hirefreehands 2017. All Rights Reserved</span>
					</div>
				</div>
			</div>
		</footer>

		<!--Login/Signup Overlay-->
		<div class="auth animated zoomIn" id="auth-overlay" style="display:none;">
			<div class="container animated">

				<div class="logo"></div>

				<div class="alert-error" ng-show="error !== undefined && error.message !== ''">
					{{error.message}}
				</div>

				<!--Login Form -->
				<form name="loginForm" ng-show="isActiveForm('login')" ng-submit="doLogin(params)">

					<md-input-container flex>
			          	<label>Email</label>
			          	<input type="email" ng-model="params.email">
			        </md-input-container>

			        <md-input-container flex>
			          	<label>Password</label>
			          	<input type="password" ng-model="params.password">
			        </md-input-container>

					<button class="btn jumbo success mdl-js-button mdl-js-ripple-effect" type="submit">	login
					</button>

					<md-progress-circular data-ng-if="isLoading" md-mode="indeterminate" class="primary center" md-diameter="20"></md-progress-circular>

					<!--Option to Sign Up Instead-->
					<span class="footer-text">haven't registered yet? <a href="" ng-click="setActiveForm('signup',$event)">sign up instead</a></span>

					<span class="footer-text"><a href="/forgot-password" target="_blank">i forgot my password!</a></span>
				</form>

				<!--Sign Up Form -->
				<form ng-show="isActiveForm('signup') && !isSignupSuccessful" data-ng-submit="doSignup(params)">

							<md-input-container flex>
			          	<label>First Name</label>
			          	<input type="text" ng-model="params.firstname">
			        </md-input-container>

							<md-input-container flex>
			          	<label>Last Name</label>
			          	<input type="text" ng-model="params.lastname">
			        </md-input-container>

							<md-input-container flex>
			          	<label>Email</label>
			          	<input type="email" ng-model="params.email">
			        </md-input-container>

			        <md-input-container flex>
			          	<label>Password</label>
			          	<input type="password" ng-model="params.password">
			        </md-input-container>

							<button class="btn jumbo success mdl-js-button mdl-js-ripple-effect">sign up</button>

							<md-progress-circular data-ng-if="isLoading" md-mode="indeterminate" class="primary center" md-diameter="20"></md-progress-circular>

							<!--Option to Sign Up Instead-->
							<span class="footer-text">already registered? <a href="" ng-click="setActiveForm('login')">login instead</a></span>
				</form>

				<!--Once the user has successfully signed up-->
				<div class="container no-data-placeholder medium center-text" ng-if="isSignupSuccessful">
					<h1 class="icon fa fa-check-circle-o"></h1>

					<h2>Nice! You are now on board.</h2>

					<p>
						We have sent an email to your mail to verify your account, please go to your mail and click the verification link.
						In the mean time, you can go on and check out new jobs or even create yours!
					</p>

					<!-- <a href="/jobs" class="md-button jumbo success centered">Browse Jobs Now</a> -->
				</div>
			</div>

			<a href="/" class="close-auth-form" ng-click="closeAuthForm($event)">x</a>
		</div>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-84828453-1', 'auto');
			ga('send', 'pageview');
		</script>
		<script src="public/dist/js/welcome.bundle.js"></script>
		<script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/unslider/2.0.3/js/unslider-min.js"></script>
	</body>
</html>
